html {
   padding: 0;
   overflow-x: hidden;
}

body {
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   overflow-x: hidden;
}

.slider {
   width: 100%;
   margin: auto;
   border: 2px solid black;
   height: 30rem;
}

img {
   width: 100%;
   height: 30rem;
}

.container {
   position: relative;
}

.title {
   text-align: center;
}

.cta {
   background-color: rgba(255, 252, 252, 0.3);
   width: 43%;
   padding: 1rem;
   position: absolute;
   top: 30%;
   right: 20%;
   z-index: 1;
   border-radius: 15px;
}

.cta h1 {
   color: white;
   text-align: center;
}
.cta ul li {
   list-style-type: none;
   margin-top: 1rem;
   text-align: center;
   /* padding: 0.1rem; */
   border-bottom: 4px solid bisque;
}

.cta ul li a {
   text-decoration: none;
   color: black;
   font-size: larger;
   font-weight: 600;
}

.sect2 {
   margin: 2rem 1rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 15px;
}
footer {
   background-color: #a8b49e;
   padding: 2rem;
}
footer div h1 {
   font-size: large;
}
.footer {
   display: grid;
   gap: 15px;
   grid-template-columns: 1fr 1fr;
   padding: 2rem;
}
.careers_main {
   background-color: wheat;
   margin: 2rem auto;
   padding: 1rem;
}

label,
input {
   display: block;
   margin: 1rem auto;
   width: 60%;
   height: 2rem;
}
.user_info input {
   padding: 1rem;
}
.resume_sect {
   margin: 1rem 0.5rem;
}
.form_info {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.swiper {
   /* width: 600px;
	height: 300px; */
   width: 100%;
   margin: auto;
   height: 30rem;
}

.swiper-slide {
   background-size: cover;
   background: #ccc;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: larger;
}

.scroll {
   position: relative;
   transform: translateY(150px);
   opacity: 0;
   transition: all 1s ease;
}

.active {
   transform: translateY(0px);
   opacity: 1;
}

@media only screen and (max-width: 700px) {
   .sect2 {
      display: grid;
      grid-template-columns: 1fr;
   }

   .footer {
      display: grid;
      grid-template-columns: 1fr;
   }

   .careersheader {
      text-align: center;
      color: red;
   }
   .form_info {
      display: grid;
      grid-template-columns: 1fr;
   }
}

@import "~bootstrap/scss/bootstrap";
